<!DOCTYPE html>
<html>
<head>
  <title>Stateless Messaging</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<h1>Message</h1>

<div>
  <input id="user-input" type="text" placeholder="User name"/>
  <input id="msg-input" type="text" placeholder="My message"/>
  <input id="submit-btn" type="button" value="Say"/> <span id="result"></span>
</div>

<!-- All the messages will be appended to #message element -->
<div id="messages"></div>

<script>

// Message polling period in milliseconds
var checkMessagesPeriod = 1000;

// Latest message has latest received timestamp.
var latestMsg = null;

/** Send a message to the server. */
function say(user, text) {
  var postData = {
    user: user,
    text: text
  };

  // Send data using POST
  $.post("/messages", postData).done(function(resp) {
    if (resp.error) {
      // This is for errors that are manually handled by the server code (i.e. if you don't have a valid `user` or `text` field.
      $("#result").html("error: " + resp.error);
    } else {
      $("#result").html("ok");
      // If everything went well, check messages so we can handle the message we sent the same way we deal with the rest.
      checkMessages();
    }
  }).fail(function(error) {
    // This is for serious network errors and such (it'll happen if your server crashes)
    $("#result").html("error: " + error);
  });
}

/** Add a received message to the message list. */
function hear(msgEntry) {
  // Create a new `div`
  var $row = $("<div>");
  // Ideally you would use `text()` instead of `html()` so people can't inject HTML into their messages.
  $row.html(msgEntry.timestamp + " <b>" + msgEntry.user + "</b> :: " + msgEntry.text);
  // Add to bottom of messages.
  $("#messages").append($row)
}

/** Check for the latest messages.
 * If this isn't the first call of the function, it will use the `lastSeen` parameter to only get the latest messages.
 */
function checkMessages() {
  var url = "/messages";
  if (latestMsg != null) url += "?lastSeen=" + latestMsg.timestamp; // Append the query parameter

  $.get(url).done(function(resp) {
    if (resp.error) {
      $("#result").html("error: " + resp.error);
    } else {
      // Add each message to the display.
      for (var i in resp.messages) {
        hear(resp.messages[i]);
      }
      // Save the latest message.
      if (resp.messages.length) latestMsg = resp.messages[resp.messages.length - 1];
    }
  }).fail(function(error) {
    $("#result").html("error: " + error);
  });
}

/* Now that the functions are set up, we can kick off the event flow */

// Call the "say" method when the button is clicked.
$("#submit-btn").on("click", function() {
  // Get the data from the user input fields.
  say($("#user-input").val(), $("#msg-input").val());
});

// Set up periodic message checking.
// This will call the function `checkMessages()` every `checkMessagesPeriod` milliseconds.
setInterval(checkMessages, checkMessagesPeriod);

// Now do the first message check.
checkMessages();

</script>
</body>
</html>
